{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tileset1.tsx": {
            "scaleInEditor": 3
        },
        "tileset2.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Unity/StationFarming/Assets/Tiled",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "SpaceStation.tiled-project",
    "recentFiles": [
        "tileset2.tsx",
        "tileset1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
