{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Level1 - copia.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 95.5,
                "y": -165
            }
        },
        "Level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112.75,
                "y": -158
            }
        },
        "tileset1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "tileset2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Unity/StationFarming/Assets/Tiled",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Level1.tmx"
    ],
    "project": "SpaceStation.tiled-project",
    "recentFiles": [
        "Level1.tmx",
        "Level1 - copia.tmx",
        "tileset1.tsx",
        "tileset2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
