{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 102,
                "y": -157.33333333333326
            }
        },
        "tileset1.tsx": {
            "scaleInEditor": 3
        },
        "tileset2.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Unity/StationFarming/Assets/Tiled",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "SpaceStation.tiled-project",
    "recentFiles": [
        "tileset1.tsx",
        "Level1.tmx",
        "tileset2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
